# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# jpa
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:h2:mem:vendas
spring.datasource.url=jdbc:h2:~/vendas;DB_CLOSE_ON_EXIT=FALSE

spring.banner.image.width=50

spring.jackson.deserialization.fail-on-unknown-properties=true


# spring.jpa.database=MYSQL
# spring.datasource.url=jdbc:mysql://localhost:3306/vendas?createDatabaseIfNotExist=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.show-sql=true

